gameSaved.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="EstrellaDAM">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="carrera" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="carrera">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vuelta" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="pilotos" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="campeonato" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="vuelta">
        <xs:complexType mixed="true">
            <xs:attribute ref="num"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="pilotos">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="piloto" minOccurs="1" maxOccurs="30"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="piloto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre"></xs:element>
                <xs:element name="puesto"></xs:element>
                <xs:element name="intervalo"></xs:element>
                <xs:element ref="coche"></xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="coche">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numcoche"></xs:element>
                <xs:element name="modelo"></xs:element>
                <xs:element ref="Infocoche"></xs:element>
            </xs:sequence> 
            <xs:attribute name="id" type="xs:integer"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Infocoche">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="velocidad"></xs:element>
                <xs:element name="bateria"></xs:element>
                <xs:element name="marcha"></xs:element>
                <xs:element name="RPM"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:attribute name="num">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:maxInclusive value="50"/>
                <xs:minInclusive value="37"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
</xs:schema>